<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5zW-3J-8m1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="dAt-di-pqD">
            <objects>
                <splitViewController id="5zW-3J-8m1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aPK-bF-VR8" kind="relationship" relationship="masterViewController" id="Cff-S5-GnQ"/>
                        <segue destination="yhb-uz-CwV" kind="relationship" relationship="detailViewController" id="eEv-Is-IXS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-X8-NTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="139"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-Ph-rAa" customClass="FaceView" customModule="Smiley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xz-Ph-rAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Qe-tQ-QPJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Xz-Ph-rAa" secondAttribute="trailing" id="Na8-Jx-z3g"/>
                            <constraint firstItem="3Xz-Ph-rAa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Omq-6Y-MHp"/>
                            <constraint firstItem="3Xz-Ph-rAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTz-7v-jxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnO-hg-k6E"/>
                    <connections>
                        <outlet property="faceView" destination="3Xz-Ph-rAa" id="FEw-xh-UCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="653.52323838080963"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="swp-Kp-jaK">
            <objects>
                <viewController id="JTh-S7-mdg" customClass="EmotionsViewController" customModule="Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkG-9v-fZn"/>
                        <viewControllerLayoutGuide type="bottom" id="HD3-FH-yMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf5-AR-1cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-PU-53M">
                                <rect key="frame" x="118.5" y="233.5" width="138" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-eW-PUY">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="yhb-uz-CwV" kind="showDetail" identifier="sad" id="vFv-As-ztO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vag-5d-16F">
                                        <rect key="frame" x="0.0" y="70" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="yhb-uz-CwV" kind="showDetail" identifier="happy" id="Njm-Wx-n2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-x9-Z7L">
                                        <rect key="frame" x="0.0" y="140" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="yhb-uz-CwV" kind="showDetail" identifier="worried" id="3Yk-Xk-UpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCk-PU-53M" firstAttribute="centerY" secondItem="Bf5-AR-1cP" secondAttribute="centerY" id="Hce-x4-4T3"/>
                            <constraint firstItem="rCk-PU-53M" firstAttribute="centerX" secondItem="Bf5-AR-1cP" secondAttribute="centerX" id="oBS-Y2-nPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="JZc-El-CgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ti-XC-SoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKM-i2-dqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPK-bF-VR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivw-dc-w85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTh-S7-mdg" kind="relationship" relationship="rootViewController" id="mdu-wd-5GG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNC-yx-Ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zH5-CF-S8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhb-uz-CwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mg4-mY-xEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16o-cD-agG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uz-xs-O8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="653.52323838080963"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vFv-As-ztO"/>
    </inferredMetricsTieBreakers>
</document>
